// settings to link to open issues

jiraRoot = 'https://jira-instance'
jiraUser = 'username'
jiraPass = '' // leave empty to get a prompt
jiraProject = '' // the key of the project
jiraDateTimeParse = 'yyyy-MM-dd'T'H:m:s.Sz' // the format to parse the received date time values
jiraDateTimeOutput = 'dd.MM.yy' // the format in which the date time is output
jiraLabel = '' // the label to restrict search to

jiraJql  = project='%jiraProject%' AND resolution='Unresolved' AND labels='%jiraLabel%' ORDER BY priority DESC, duedate ASC

// Directory containing the documents to be processed by docToolchain.
// If the documents are together with docToolchain, this can be relative path.
// If the documents are outside of docToolchain, this must be absolute path, usually provided
// on the command line with -P option given to gradle.
docDir = .
inputPath = .
pdfThemeDir = ./pdfTheme

// Path to the main configuration file, relative to docDir.
mainConfigFile = Config.groovy

// Path to the configuration file of exportChangelog task, relative to docDir.
changelogConfigFile = scripts/ChangelogConfig.groovy
